{
    "new_module": {
        "mappers": {
            // q4 mappers
            "q4.fed": {
                "directories": [
                    "[[[ModuleName]]]"
                ],
                "files": [
                    {
                        "name": "[[[ModuleName]]]/[[[ModuleName]]].phtml",
                        "template": "template.phtml"
                    },
                    {
                        "name": "[[[ModuleName]]]/[[[ModuleName]]].scss",
                        "template": "template.scss"
                    },
                    {
                        "name": "[[[ModuleName]]]/[[[ModuleName]]].js",
                        "template": "template.js"
                    },
                    "[[[ModuleName]]]/[[[ModuleName]]].css"
                ]
            },
            // zend mappers
            "zend.psr4": {
                "directories": [
                    "[[[ModuleName]]]",
                    "[[[ModuleName]]]/config",
                    "[[[ModuleName]]]/Controller",
                    "[[[ModuleName]]]/Model",
                ],
                "files": [
                    "[[[ModuleName]]]/config/module.config.php",
                    "[[[ModuleName]]]/config/service_manager.php",
                    "[[[ModuleName]]]/config/controllers.php",
                    "[[[ModuleName]]]/Module.php"
                ]
            }
        },
        "template_path": ""
    }
}