{
    "new_module": {
        "mappers": {
            "fed": {
                "directories": [
                    "[[[ModuleName]]]"
                ],
                "files": [
                    "[[[ModuleName]]]/[[[ModuleName]]].phtml",
                    "[[[ModuleName]]]/[[[ModuleName]]].scss",
                    "[[[ModuleName]]]/[[[ModuleName]]].css",
                    "[[[ModuleName]]]/[[[ModuleName]]].js"
                ]
            },
            "zend_psr4": {
                "directories": [
                    "[[[ModuleName]]]",
                    "[[[ModuleName]]]/config",
                    "[[[ModuleName]]]/Controller",
                    "[[[ModuleName]]]/Model",
                ],
                "files": [
                    "[[[ModuleName]]]/config/module.config.php",
                    "[[[ModuleName]]]/config/service_manager.php",
                    "[[[ModuleName]]]/config/controllers.php",
                    "[[[ModuleName]]]/Module.php"
                ]
            }
        }
    }
}