[
    {
        "caption": "-",
        "id": "quadrant4-side-bar-separator",
    },
    {
        "caption": "Quadrant4",
        "command": "q4_is_directory",
        "children": [
            {
                "caption": "New Module",
                "command": "create_module_side_bar",
                "args": {
                    "dirs": [],
                }
            }
        ]
    }
]